a0 "\\[nbsp]"
a1
a2 "\\[cents]"
a3 "\\[GBP]"
a4 "\\[lozenge]"
a5 "\\[Yen]"
a6 "|"
a7 "\\[section]"
a8 "\\[umlaut]"
a9 "(C)"
aa
ab "<<"
ac
ad
ae "(R)"
af

b0 "\\[degree]"
b1 "\\[+-]"
b2 "2"
b3 "3"
b4 "'"
b5 "u"
b6 "\\[paragraph]"
b7 "."
b8
b9 "1"
ba
bb ">>"
bc "1/4"
bd "1/2"
be "3/4"
bf

# Accents / capital letters
#
c0 "A"
c1 "A"
c2 "A"
c3 "A"
c4 "A"
c5 "A"
c6 "AE"
c7 "C"
c8 "E"
c9 "E"
ca "E"
cb "E"
cc "I"
cd "I"
ce "I"
cf "I"
d0 "D"
d1 "N"
d2 "O"
d3 "O"
d4 "O"
d5 "O"
d6 "O"
d7 "x"
d8 "O"
d9 "U"
da "U"
db "U"
dc "U"
dd "Y"
de "P"
df "B"

# Accents / small letters
#
e0 "a"
e1 "a"
e2 "a"
e3 "a"
e4 "a"
e5 "a"
e6 "ae"
e7 "c"
e8 "e"
e9 "e"
ea "e"
eb "e"
ec "i"
ed "i"
ee "i"
ef "i"
f0 "o"
f1 "n"
f2 "o"
f3 "o"
f4 "o"
f5 "o"
f6 "o"
f7 "/"
f8 "o"
f9 "u"
fa "u"
fb "u"
fc "u"
fd "y"
fe "p"
ff "y"
